<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.17" />

  <title>用Python开发Zeroc Ice应用 &middot; 鲲鹏展翅</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://JackeyLee007.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://JackeyLee007.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://JackeyLee007.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://jackeylee007.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://JackeyLee007.github.io/">RocWay</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://JackeyLee007.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://JackeyLee007.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://JackeyLee007.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://JackeyLee007.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/*" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/*" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/JackeyLee007" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/6503007/rocway" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>用Python开发Zeroc Ice应用</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Dec 2016, 17:13</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://jackeylee007.github.io/tags/rpc">RPC</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://jackeylee007.github.io/tags/zeroc-ice">Zeroc ICE</a>
    
  </div>
  
  

</div>

  

<h2 id="用python开发zeroc-ice应用">用Python开发Zeroc Ice应用</h2>

<h2 id="zeroc-ice简介">Zeroc Ice简介</h2>

<p>&emsp;&emsp;Zeroc ICE（Internet Communications Engine ，互联网通信引擎）是目前功能比较强大和完善的RPC框架，支持跨平台、跨语言调用。它非常灵活，可以通过TCP、UDP、SSL/TSL或WebSocket连接，支持同步、异步调用，以及服务器和客户端之间的双向连接。Zeroc ICE的效率非常高，它使用一种高效的二进制协议，对带宽的消耗比较小。甚至对于通过卫星的RPC调用，Zeroc ICE还可以对数据流进一步压缩。另外Zeroc ICE还可以在不解包的情况下转发调用请求，省去普通转发时的解包、重新压包的时间。
&emsp;&emsp;Zeroc ICE的应用还可以部署在icegrid上，实现网格计算，即客户端调用时不必指定目标主机，由ICE负责查找；服务端也可以在调用时才开启，动态加载；同样的服务也可以部署多个，实现高可用。</p>

<h2 id="实验简介">实验简介</h2>

<p>&emsp;&emsp;Zeroc ICE支持跨语言RPC调用，包括C++、C#、Java、JavaScript、Python、Objective-C、Ruby、PHP、VB等。本次实验采用Python（Pyhon 2.7以上，或者Python 3都可以）。实验的内容是在icegrid上部署一个简单的服务器，当客户端调用时输出指定内容，并返回一个字符串。实验步骤如下：</p>

<ul>
<li>安装Zeroc ICE</li>
<li>开发服务端和客户端程序</li>
<li>部署到icegrid</li>
<li>客户端调用</li>
</ul>

<h2 id="环境准备">环境准备</h2>

<p>&emsp;&emsp; 本次实验采用的操作系统是Ubuntu 14.04。如果使用其他操作系统，可以根据<a href="https://zeroc.com/distributions/ice">Zeroc ICE</a>的文档相应调整。</p>

<h3 id="安装zeroc-ice">安装Zeroc Ice</h3>

<p>&emsp;&emsp; 如果系统中没有安装Zeroc ICE，并且ubuntu的软件源中也没有zeroc ice，可以按照下面的步骤安装。
&gt; sudo apt-key adv &ndash;keyserver keyserver.ubuntu.com &ndash;recv 5E6DA83306132997
&gt; sudo apt-add-repository &ldquo;deb <a href="http://zeroc.com/download/apt/ubuntu$(lsb_release">http://zeroc.com/download/apt/ubuntu$(lsb_release</a> -rs) stable main&rdquo;
&gt; sudo apt-get update
&gt; sudo apt-get install zeroc-ice-all-runtime zeroc-ice-all-dev</p>

<p>&emsp;&emsp;安装之后系统中就有了slice2cpp、slice2java等Sliece（Zeroc ICE定义的接口描述语言，IDL）文件到相应语言的转换程序，以及icegrid、iceregistry、icegridadmin等程序。如果缺少目标语言的工具（例如slice2py）或开发包，还需要特别安装。</p>

<h3 id="安装zeroc-ice的python开发包">安装Zeroc ICE的python开发包</h3>

<p>&emsp;&emsp;当然在这一步之前应当首先安装python和pip（python的依赖管理工具），此处略。Zeroc ICE的python开发包（或者模块）叫zeroc-ice，可以使用pip安装。
&gt; sudo -H pip install zeroc-ice</p>

<p>&emsp;&emsp;安装过程中可能出现缺少某些C/C++头文件的问题，例如缺少python.h、openssl/ssl.h、bzlib.h，这些都是因为没有安装相应的开发包。可以通过如下的命令解决：
&gt; sudo apt-get install python-dev
&gt; sudo apt-get install libssl-dev
&gt; sudo apt-get install libbz2-dev</p>

<h2 id="开发server和client">开发Server和Client</h2>

<p>&emsp;&emsp;下面即是真正的服务端和客户端开发。开发过程通常是:</p>

<ul>
<li>使用Slice语言定义语言无关的接口文件</li>
<li>转换成指定语言的接口文件</li>
<li>根据接口文件开发服务端和客户端程序</li>
<li>书写服务端和客户端的配置文件</li>
</ul>

<h3 id="使用slice语言定义接口">使用slice语言定义接口</h3>

<pre><code>// Printer.ice
module Demo {
    interface Printer {
         string printString(string s);
    };
};
</code></pre>

<h3 id="生成指定语言的接口文件">生成指定语言的接口文件</h3>

<p>&emsp;&emsp;本次开发采用的语言是python，所以使用
&gt; slice2py Printer.ice</p>

<p>&emsp;&emsp;其他语言可以依此类推，例如slice2java，slice2cpp。
&emsp;&emsp;命令执行成功，可以看到在目标目录中生成了一个Printer_ice.py文件，以及一个Demo目录。Demo是slice接口文件中定义的module名称。</p>

<h3 id="编写服务器">编写服务器</h3>

<pre><code class="language-python">import sys, traceback, Ice 
import Demo

# PrinterI是接口实现类，Demo.Printer是slice2py生成的接口
class PrinterI(Demo.Printer):
    def printString(self, s, current=None):
        print(s)
        return &quot;Server Printed: &quot; + s 

status = 0 
ic = None

try:
    # 初始化zeroc ice环境
    ic = Ice.initialize(sys.argv)
    # 生成名为SimplePrinterAdapter的对象适配器，连接方式是缺省的tcp，监听端口10000
    adapter = ic.createObjectAdapterWithEndpoints(&quot;SimplePrinterAdapter&quot;, &quot;default -p 10000&quot;)
    # 生成接口的实现对象，并以指定的名字SimplePrinter添加到对象适配器中
    object = PrinterI()
    adapter.add(object, ic.stringToIdentity(&quot;SimplePrinter&quot;))
    # 激活对象适配器
    adapter.activate()
    # 使得本服务器的调用线程在此暂停，直至ice服务结束，或者进程结束
    ic.waitForShutdown()
except:
    traceback.print_exc()
    status = 1 

if ic: 
    # Clean up
    try:
        ic.destroy()
    except:
        traceback.print_exc()
        status = 1 

sys.exit(status)
</code></pre>

<p>&emsp;&emsp;server.cfg内容如下：</p>

<pre><code>PrinterAdapter.AdapterId=PrinterAdapter
PrinterAdapter.Endpoints=tcp
</code></pre>

<p>&emsp;&emsp;其中tcp的意思通过tcp协议调用，服务器监听来自tcp协议的连接请求。</p>

<h3 id="编写客户端">编写客户端</h3>

<pre><code class="language-python">import sys, traceback, Ice 
import Demo

status = 0 
ic = None

try:
    ic = Ice.initialize(sys.argv)
    # 生成名为SimplePrinter代理对象，且通过tcp调用，连接目标机器的10000端口
    base = ic.stringToProxy(&quot;SimplePrinter:default -p 10000&quot;)
    # 将代理对象转换成目标对象
    printer = Demo.PrinterPrx.checkedCast(base)
    if not printer:
        raise RuntimeError(&quot;Invalid proxy&quot;)
    # 调用服务器的printString方法，并输出返回结果
    rs = printer.printString(&quot;Hello World, I'm talking to you through RPC&quot;)
    print(rs)

except:
    traceback.print_exc()
    status = 1 

if ic: 
    # Clean up
    try:
        ic.destroy()
    except:
        traceback.print_exc()
        status = 1 

sys.exit(status)

</code></pre>

<p>&emsp;&emsp;客户端的配置文件如下：</p>

<pre><code>Ice.Default.Locator=SzcIceGrid/Locator:tcp -h 127.0.0.1 -p 4061
</code></pre>

<p>&emsp;&emsp;其含义是使用本地（-h 127.0.0.1）上的名为SzcIceGrid的服务定位器，连接协议是tcp，端口4061。<strong>注意</strong>：与注册中心的配置相对应。</p>

<h3 id="客户端直连服务端">客户端直连服务端</h3>

<p>&emsp;&emsp;上述程序开发完毕之后不用部署到icegrid就可以直接运行，配置文件是用来在icegrid上定位和连接服务。此时可以一边运行服务端，一边运行客户端，检验一下它们的功能。
&gt; python Server.py</p>

<p>&emsp;&emsp;运行之后可以看到进程并没有结束，一直在等待连接。然后另起一个终端，运行客户端程序。
&gt; python Client.py</p>

<p>&emsp;&emsp;运行之后可以看到服务端和客户端窗口的输出。
<img src="http://ohpg9orwb.bkt.clouddn.com/blogs/icegrid/client_to_server.PNG" alt="" /></p>

<h2 id="部署到icegrid">部署到icegrid</h2>

<p>&emsp;&emsp;icegrid是Zeroc ICE的云计算解决方案。它可以将各种服务端部署在多台机器上，并为客户端调用提供服务定位、服务激活、负载均衡、故障转移等服务。客户端只要连接到指定的服务注册中心，就可以根据服务名称（这里是SimplePrinter），以及连接协议（Endpoints，这里是tcp）就可以找到相应的服务。服务在注册时也不必处在运行状态，可以由icegrid根据调用请求，自动启动。
<img src="https://doc.zeroc.com/download/attachments/16716477/Simple_IceGrid_application.gif?version=1&amp;modificationDate=1432840085000&amp;api=v2" alt="" /></p>

<h3 id="配置注册中心">配置注册中心</h3>

<p>registry.cfg（服务注册中心的配置文件）</p>

<pre><code>IceGrid.InstanceName=SzcIceGrid  
#客户端连接到注册中心的地址  
IceGrid.Registry.Client.Endpoints=tcp   -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.PermissionsVerifier=SzcIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=SzcIceGrid/NullPermissionsVerifier
#注册中心数据保存路径,需要手动创建文件夹
IceGrid.Registry.Data=/home/rocway/test/zerocice/registry
IceGrid.Registry.DynamicRegistration=1
Ice.Admin.InstanceName=AdminInstance
Ice.Admin.ServerId=Admin
</code></pre>

<p><strong>注意</strong>：手工创建文件中的路径。</p>

<h3 id="配置节点">配置节点</h3>

<p>&emsp;&emsp;节点是服务所在的机器。在实际生产环境中，服务注册中心也可以运行在其中某个节点上。
node1.cfg（服务所在节点的配置文件）</p>

<pre><code># 注册中心地址  
Ice.Default.Locator=SzcIceGrid/Locator:tcp -h 127.0.0.1 -p 4061  
#node名  
IceGrid.Node.Name=node1  
IceGrid.Node.Endpoints=tcp  
#node存储路径  
IceGrid.Node.Data=/home/rocway/test/zerocice/nodes/node1
IceGrid.Node.Output=/home/rocway/test/zerocice/nodes/node1
IceGrid.Node.CollocateRegistry=0
</code></pre>

<p><strong>注意</strong>：手工创建上述文件中提到的路径。其中服务端程序的输出会保存在Ouput指向路径的*.out文件中。</p>

<h3 id="应用描述文件">应用描述文件</h3>

<p>&emsp;&emsp;应用描述文件用来描述服务端程序在icegrid中的部署情况。包括应用的名称、服务程序的路径、执行参数等等。
app.xml</p>

<pre><code class="language-xml">&lt;icegrid&gt;
    &lt;application name=&quot;PrinterApplication&quot;&gt;
        &lt;node name=&quot;node1&quot;&gt;
            &lt;server id=&quot;PrinterServer&quot; exe=&quot;python&quot; activation=&quot;on-demand&quot;&gt;
                &lt;adapter name=&quot;PrinterAdapter&quot; endpoints=&quot;tcp -h 127.0.0.1&quot;&gt;
                    &lt;object identity=&quot;SimplePrinter&quot; type=&quot;::Demo::Printer&quot; property=&quot;Identity&quot;/&gt;
                &lt;/adapter&gt;
                &lt;option&gt;/home/rocway/test/zerocice/Server.py&lt;/option&gt;   
                &lt;property name=&quot;Ice.Trace.Network&quot; value=&quot;1&quot;/&gt;
                &lt;properties&gt;  
                    &lt;property name=&quot;Ice.ThreadPool.Server.SizeMax&quot; value=&quot;1&quot; /&gt;  
                &lt;/properties&gt;  
                        &lt;property name=&quot;IceMX.Metrics.Debug.GroupBy&quot; value=&quot;id&quot;/&gt;
                        &lt;property name=&quot;IceMX.Metrics.Debug.Disabled&quot; value=&quot;1&quot;/&gt;
                        &lt;property name=&quot;IceMX.Metrics.ByParent.GroupBy&quot; value=&quot;parent&quot;/&gt;
                        &lt;property name=&quot;IceMX.Metrics.ByParent.Disabled&quot; value=&quot;1&quot;/&gt;     
            &lt;/server&gt;
        &lt;/node&gt;
    &lt;/application&gt;
&lt;/icegrid&gt;

</code></pre>

<h3 id="启动icegrid">启动icegrid</h3>

<ol>
<li>启动icegrid注册中心
icegridregistry &ndash;Ice.Config=registry.cfg
<img src="http://ohpg9orwb.bkt.clouddn.com/blogs/icegrid/grid_start_registry.PNG" alt="" /></li>
<li>启动某个节点
icegridnode &ndash;Ice.Config=node1.cfg
<img src="http://ohpg9orwb.bkt.clouddn.com/blogs/icegrid/grid_start_node.PNG" alt="" /></li>
<li>启动节点上的应用管理程序, 并添加应用
icegridadmin &ndash;Ice.Config=node1.cfg
application add app.xml
<img src="http://ohpg9orwb.bkt.clouddn.com/blogs/icegrid/grid_admin_node.PNG" alt="" /></li>
<li>查看已经添加的应用
application describe PrinterApplication
<img src="http://ohpg9orwb.bkt.clouddn.com/blogs/icegrid/grid_describe_application.PNG" alt="" /></li>
<li>启动各节点上的应用服务
icegridgui
<img src="http://ohpg9orwb.bkt.clouddn.com/blogs/icegrid/connect_grid.PNG" alt="" />
<img src="http://ohpg9orwb.bkt.clouddn.com/blogs/icegrid/grid_start_server.PNG" alt="" /></li>

<li><p>运行客户端程序
python Client.py
<img src="http://ohpg9orwb.bkt.clouddn.com/blogs/icegrid/grid_ClientRun_Server_Response.PNG" alt="" />
```</p>

<h2 id="实验总结">实验总结</h2></li>
</ol>

<p>&emsp;&emsp;此次实验实现了在icegrid上部署服务程序，客户端通过icegrid的服务注册中心调用该服务。实验中服务端和客户端使用的都是Python，有兴趣的同学也可以分别使用不同的语言开发服务端和客户端，尝试一下Zeroc ICE的跨语言RPC调用。
&emsp;&emsp;本次实验就到这里，有关Zeroc ICE的其他内容请关注后续的课程。</p>

<h2 id="版权声明">版权声明</h2>

<p>&emsp;&emsp;此课程内容由作者RocWay提供并授权使用，实验楼基于原著进行了内容和章节的优化，修正了一些错误。版权归原作者所有。未经允许，不得以任何形式进行传播和发布
{{ template &ldquo;_internal/disqus.html&rdquo; . }}</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://jackeylee007.github.io/post/MQvsRPC/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://jackeylee007.github.io/post/MQvsRPC/">MQ vs RPC</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://jackeylee007.github.io/post/kafka_leader_election/">Kafka是如何选择Leader的</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://jackeylee007.github.io/post/kafka_leader_election/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div class="ds-thread" data-thread-key="/post/zerocice/" data-title="用Python开发Zeroc Ice应用" data-url="https://jackeylee007.github.io/post/zerocice/"></div>



<script type="text/javascript">
    var duoshuoQuery = {short_name:"rocway"};

    (function() {
     var ds = document.createElement('script');
     ds.type = 'text/javascript';ds.async = true;
     ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
     ds.charset = 'UTF-8';
     (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
     })();
    </script>


</div>

</div>
</div>
<script src="https://jackeylee007.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

